ea4bc82a6ad023ab7ee23ee620429895
::res://::1724368348
Clue.tscn::PackedScene::-1::1669760257::0::1::::<><>::res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_14.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_12.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_15.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_13.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_10.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_09.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_08.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_11.png<>res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_01.png
Custom_Difficulty.tscn::PackedScene::3977726229721069625::1684372032::0::1::::<><>::res://OptionsContainer.gd
default_env.tres::Environment::-1::1677017254::0::1::::<><>::
Difficulty_Menu.tscn::PackedScene::5832205638523439492::1684372032::0::1::::<><>::uid://b6f7x5v2rfjc2::::res://Buttons/Small_button.tscn<>uid://vv7d2lqr4k7a::::res://Buttons/Easy_button.tscn<>uid://2rhjdaxpueth::::res://Buttons/Normal_Button.tscn<>uid://csc5muwrmcs3t::::res://Buttons/Hard_Button.tscn<>uid://be77bsnw3xoho::::res://Buttons/Large_button.tscn<>uid://dyki8ha2qur5j::::res://Buttons/Medium_button.tscn
export_presets.cfg::TextFile::-1::1669851686::0::1::::<><>::
icon.png::CompressedTexture2D::555121421879523325::1669760258::1681242764::1::::<><>::
Main.gd::GDScript::-1::1681247713::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4947944770366535098::1684373909::0::1::::<><>::uid://c0g4rjmfkri2s::::res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_00.png<>res://Main.gd
MainRow.gd::GDScript::-1::1684373832::0::1::::<>HBoxContainer<>::
MainScreen.tscn::PackedScene::6602645267113085842::1684373909::0::1::::<><>::uid://bvicnj8w4gfdr::::res://Buttons/new_game_button.tscn<>uid://ds1xbt33hquxa::::res://Buttons/change_difficulty_button.tscn<>uid://ccq26sfb0kdos::::res://Main.tscn<>uid://b4di8wps1qmmj::::res://Buttons/custom_difficulty_button.tscn<>uid://cpdftso1ux1v1::::res://Difficulty_Menu.tscn<>res://MainRow.gd<>uid://bww3tm0nv63qb::::res://Custom_Difficulty.tscn
OptionsContainer.gd::GDScript::-1::1684372032::0::1::::<>VBoxContainer<>::
README.md::TextFile::-1::1669851510::0::1::::<><>::
Tiles.gd::GDScript::-1::1684373832::0::1::::<>Node2D<>::
Tiles.tscn::PackedScene::298214472104268050::1683744987::0::1::::<><>::uid://7fiidm8lv6la<>uid://dositgeayu7d4<>res://Clue.tscn<>uid://c0g4rjmfkri2s<>res://Tiles.gd<>uid://ep7ws7fwvkg8
::res://addons/::1672786348
::res://addons/godot-git-plugin/::1672786348
plugin.cfg::TextFile::-1::1669760258::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1669760258::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1672786348
::res://addons/godot-git-plugin/osx/::1672786348
::res://addons/godot-git-plugin/win64/::1672786348
::res://Buttons/::1684372032
change_difficulty_button.tscn::PackedScene::8477734377277349198::1684369339::0::1::::<><>::uid://gg7hfv72s47q::::res://Buttons/MenuButton.tscn
custom_difficulty_button.tscn::PackedScene::4428636129138207729::1684369339::0::1::::<><>::uid://gg7hfv72s47q::::res://Buttons/MenuButton.tscn
Easy_button.tscn::PackedScene::1519267386258316320::1684372032::0::1::::<><>::uid://dsfdl8qpmnvb6::::res://Buttons/Option_Button.tscn
Hard_Button.tscn::PackedScene::6042213332929995907::1684370133::0::1::::<><>::uid://dsfdl8qpmnvb6::::res://Buttons/Option_Button.tscn
Large_button.tscn::PackedScene::2735181842478252332::1684370177::0::1::::<><>::uid://dsfdl8qpmnvb6::::res://Buttons/Option_Button.tscn
Medium_button.tscn::PackedScene::8864983111986067017::1684370169::0::1::::<><>::uid://dsfdl8qpmnvb6::::res://Buttons/Option_Button.tscn
MenuButton.tscn::PackedScene::435475069226814276::1684369339::0::1::::<><>::uid://cydsmkpp3gwfm::::res://Fonts/roboto-36.tres<>uid://csyg00d16isvq::::res://theme/button_normal.tres
new_game_button.tscn::PackedScene::3877046596157827723::1684369339::0::1::::<><>::uid://gg7hfv72s47q::::res://Buttons/MenuButton.tscn
Normal_Button.tscn::PackedScene::1930634449776301453::1684370124::0::1::::<><>::uid://dsfdl8qpmnvb6::::res://Buttons/Option_Button.tscn
Option_Button.tscn::PackedScene::8433186678730966301::1684372032::0::1::::<><>::uid://cydsmkpp3gwfm::::res://Fonts/roboto-36.tres
Small_button.tscn::PackedScene::4574582351661821531::1684370160::0::1::::<><>::uid://dsfdl8qpmnvb6::::res://Buttons/Option_Button.tscn
::res://Fonts/::1684372160
roboto-36.tres::FontFile::6464681632482591646::1684372160::0::1::::<><>::uid://dl3ktddq4vlcs::::res://Fonts/Roboto/Roboto-Black.ttf
roboto-48.tres::FontFile::-1::1669909678::0::1::::<><>::res://Fonts/Roboto/Roboto-Black.ttf
::res://Fonts/Roboto/::1681242763
LICENSE.txt::TextFile::-1::1669760257::0::1::::<><>::
Roboto-Black.ttf::FontFile::7989783171194213178::1669760257::1681242763::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::5497419817099611095::1669760257::1681242763::1::::<><>::
Roboto-Bold.ttf::FontFile::8699354756816051665::1669760257::1681242763::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::43109836583614704::1669760257::1681242763::1::::<><>::
Roboto-Italic.ttf::FontFile::3200826294792251461::1669760257::1681242763::1::::<><>::
Roboto-Light.ttf::FontFile::1693782645221271468::1669760257::1681242763::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3058377410063051741::1669760257::1681242763::1::::<><>::
Roboto-Medium.ttf::FontFile::2143947695226131164::1669760257::1681242763::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::4877964423234446366::1669760257::1681242763::1::::<><>::
Roboto-Regular.ttf::FontFile::9126937796535083367::1669760257::1681242763::1::::<><>::
Roboto-Thin.ttf::FontFile::4064669558965506059::1669760257::1681242763::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::7262996877822971096::1669760257::1681242763::1::::<><>::
::res://Minesweeper-pack/::1672786348
::res://Minesweeper-pack/Minesweeper-pack/::1681242764
bomb.png::CompressedTexture2D::5298218506868881857::1669760257::1681242764::1::::<><>::
minesweeper-lg.png::CompressedTexture2D::7726738013136012168::1669760257::1681242764::1::::<><>::
minesweeper.png::CompressedTexture2D::5687031870593303809::1669760257::1681242764::1::::<><>::
::res://Minesweeper-pack/Minesweeper-pack/single-files/::1681242764
minesweeper_00.png::CompressedTexture2D::6541740367637004176::1669760257::1681242764::1::::<><>::
minesweeper_01.png::CompressedTexture2D::2256865085103339754::1669760257::1681242764::1::::<><>::
minesweeper_02.png::CompressedTexture2D::313704267208918333::1669760257::1681242764::1::::<><>::
minesweeper_03.png::CompressedTexture2D::5551231599898472122::1669760257::1681242764::1::::<><>::
minesweeper_04.png::CompressedTexture2D::2137724514756578976::1669760257::1681242764::1::::<><>::
minesweeper_05.png::CompressedTexture2D::8179584648963371043::1669760257::1681242764::1::::<><>::
minesweeper_06.png::CompressedTexture2D::6507563307064067556::1669760257::1681242764::1::::<><>::
minesweeper_07.png::CompressedTexture2D::760289810216813550::1669760257::1681242764::1::::<><>::
minesweeper_08.png::CompressedTexture2D::991320672812849655::1669760257::1681242764::1::::<><>::
minesweeper_09.png::CompressedTexture2D::1430639387399708114::1669760257::1681242764::1::::<><>::
minesweeper_10.png::CompressedTexture2D::2510903858386827566::1669760257::1681242764::1::::<><>::
minesweeper_11.png::CompressedTexture2D::2764470680018359060::1669760257::1681242764::1::::<><>::
minesweeper_12.png::CompressedTexture2D::8308038988456605107::1669760257::1681242764::1::::<><>::
minesweeper_13.png::CompressedTexture2D::3058651572387356840::1669760257::1681242764::1::::<><>::
minesweeper_14.png::CompressedTexture2D::3470522936272220359::1669760257::1681242764::1::::<><>::
minesweeper_15.png::CompressedTexture2D::2009755861686943301::1669760257::1681242764::1::::<><>::
::res://theme/::1684372160
button_normal.tres::StyleBoxFlat::6086195884713691090::1684372160::0::1::::<><>::
