[gd_scene load_steps=2 format=3 uid="uid://vv7d2lqr4k7a"]

[ext_resource type="PackedScene" uid="uid://dsfdl8qpmnvb6" path="res://Buttons/Option_Button.tscn" id="1"]

[node name="Easy" instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 1
grow_vertical = 1
text = "Easy"
