[gd_scene load_steps=11 format=3 uid="uid://bo1qi8yirbogj"]

[ext_resource type="Texture2D" uid="uid://bppfagupmd1bf" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_14.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dqmqgnx0b27df" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_12.png" id="2"]
[ext_resource type="Texture2D" uid="uid://3vsndsjicc10" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_15.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bjtvsrp6gxfcy" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_13.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bb1khp8daa65w" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_10.png" id="5"]
[ext_resource type="Texture2D" uid="uid://unaolqfprb6y" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_09.png" id="6"]
[ext_resource type="Texture2D" uid="uid://oeg53c4v8j0j" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_08.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bfneotagwxn1u" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_11.png" id="8"]
[ext_resource type="Texture2D" uid="uid://7fiidm8lv6la" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_01.png" id="10"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": true,
"name": &"clue 1-8",
"speed": 5.0
}]

[node name="Clue" type="Node2D"]

[node name="ClueSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 16)
sprite_frames = SubResource("1")
animation = &"clue 1-8"
