[gd_scene load_steps=2 format=3 uid="uid://bww3tm0nv63qb"]

[ext_resource type="Script" path="res://OptionsContainer.gd" id="1"]

[node name="Custom_Difficulty" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("1")

[node name="BombOptions" type="HBoxContainer" parent="MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/OptionsContainer/BombOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bomb percent"

[node name="BombSlider" type="HSlider" parent="MarginContainer/OptionsContainer/BombOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.01
max_value = 0.99
step = 0.01
value = 0.1

[node name="numericalValue" type="Label" parent="MarginContainer/OptionsContainer/BombOptions"]
layout_mode = 2
text = "10%"

[node name="HeightOptions" type="HBoxContainer" parent="MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/OptionsContainer/HeightOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose height"

[node name="HeightSlider" type="HSlider" parent="MarginContainer/OptionsContainer/HeightOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 2.0
max_value = 20.0
value = 10.0

[node name="numericalValue" type="Label" parent="MarginContainer/OptionsContainer/HeightOptions"]
layout_mode = 2
text = "10"

[node name="WidthOptions" type="HBoxContainer" parent="MarginContainer/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/OptionsContainer/WidthOptions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose width"

[node name="WidthSlider" type="HSlider" parent="MarginContainer/OptionsContainer/WidthOptions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 2.0
max_value = 20.0
value = 10.0

[node name="numericalValue" type="Label" parent="MarginContainer/OptionsContainer/WidthOptions"]
layout_mode = 2
text = "10"

[connection signal="value_changed" from="MarginContainer/OptionsContainer/BombOptions/BombSlider" to="MarginContainer/OptionsContainer" method="_on_BombSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/OptionsContainer/HeightOptions/HeightSlider" to="MarginContainer/OptionsContainer" method="_on_HeightSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/OptionsContainer/WidthOptions/WidthSlider" to="MarginContainer/OptionsContainer" method="_on_WidthSlider_value_changed"]
