[gd_scene load_steps=7 format=3 uid="uid://cpdftso1ux1v1"]

[ext_resource type="PackedScene" uid="uid://b6f7x5v2rfjc2" path="res://Buttons/Small_button.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://vv7d2lqr4k7a" path="res://Buttons/Easy_button.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://2rhjdaxpueth" path="res://Buttons/Normal_Button.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://csc5muwrmcs3t" path="res://Buttons/Hard_Button.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://be77bsnw3xoho" path="res://Buttons/Large_button.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dyki8ha2qur5j" path="res://Buttons/Medium_button.tscn" id="7"]

[node name="Difficulty_Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Bomb_Options" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Bomb_Options"]
layout_mode = 2
text = "Choose Difficulty"

[node name="Easy" parent="MarginContainer/VBoxContainer/Bomb_Options" instance=ExtResource("3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Normal" parent="MarginContainer/VBoxContainer/Bomb_Options" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hard" parent="MarginContainer/VBoxContainer/Bomb_Options" instance=ExtResource("5")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Size_Options" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Size_Options"]
layout_mode = 2
text = "Choose Size"

[node name="Small" parent="MarginContainer/VBoxContainer/Size_Options" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Medium" parent="MarginContainer/VBoxContainer/Size_Options" instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Large" parent="MarginContainer/VBoxContainer/Size_Options" instance=ExtResource("6")]
layout_mode = 2
size_flags_horizontal = 3
