[gd_scene load_steps=5 format=2]

[ext_resource path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_00.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=3]

[sub_resource type="TileSet" id=1]
0/name = "minesweeper_00.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="GDScript" id=2]
script/source = "extends TileMap


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var height = 10
var width = 10
var bombs = 10


# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass  # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Playfield" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
script = SubResource( 2 )

[node name="Text Layer" type="CanvasLayer" parent="."]
layer = 128
scale = Vector2( 2, 2 )
transform = Transform2D( 2, 0, 0, 2, 0, 0 )

[node name="Game over" type="Label" parent="Text Layer"]
visible = false
margin_left = 46.0
margin_top = 75.0
margin_right = 127.0
margin_bottom = 91.0
text = "Game over"
align = 1

[node name="You win!" type="Label" parent="Text Layer"]
visible = false
margin_left = 46.0
margin_top = 75.5
margin_right = 122.0
margin_bottom = 89.5
text = "WIN IS YOU"
