[gd_scene load_steps=8 format=3 uid="uid://c1cmuq7axn6q5"]

[ext_resource type="PackedScene" uid="uid://bvicnj8w4gfdr" path="res://Buttons/new_game_button.tscn" id="2_hwqfy"]
[ext_resource type="PackedScene" uid="uid://ds1xbt33hquxa" path="res://Buttons/change_difficulty_button.tscn" id="3_lr1sb"]
[ext_resource type="PackedScene" uid="uid://ccq26sfb0kdos" path="res://Main.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b4di8wps1qmmj" path="res://Buttons/custom_difficulty_button.tscn" id="4_j3pui"]
[ext_resource type="PackedScene" uid="uid://cpdftso1ux1v1" path="res://Difficulty_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://MainRow.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://bww3tm0nv63qb" path="res://Custom_Difficulty.tscn" id="7"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainRow" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6")

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="NewGameButton" parent="VBoxContainer/MainRow/Buttons" instance=ExtResource("2_hwqfy")]
layout_mode = 2
size_flags_horizontal = 1
focus_neighbor_top = NodePath("../CustomDifficultyButton")
focus_neighbor_bottom = NodePath("../ChangeDifficultyButton")
focus_next = NodePath("../../CenterContainer")

[node name="ChangeDifficultyButton" parent="VBoxContainer/MainRow/Buttons" instance=ExtResource("3_lr1sb")]
layout_mode = 2
size_flags_horizontal = 1
focus_neighbor_top = NodePath("../NewGameButton")
focus_neighbor_bottom = NodePath("../CustomDifficultyButton")

[node name="CustomDifficultyButton" parent="VBoxContainer/MainRow/Buttons" instance=ExtResource("4_j3pui")]
layout_mode = 2
size_flags_horizontal = 1
focus_neighbor_top = NodePath("../ChangeDifficultyButton")
focus_neighbor_bottom = NodePath("../NewGameButton")

[node name="CenterContainer" parent="VBoxContainer/MainRow" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Difficulty_Menu" parent="VBoxContainer/MainRow" instance=ExtResource("5")]
visible = false
layout_mode = 2
size_flags_horizontal = 2

[node name="Custom_Difficulty" parent="VBoxContainer/MainRow" instance=ExtResource("7")]
visible = false
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/MainRow/Buttons/NewGameButton" to="VBoxContainer/MainRow" method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/MainRow/Buttons/ChangeDifficultyButton" to="VBoxContainer/MainRow" method="_on_Change_Difficulty_pressed"]
[connection signal="pressed" from="VBoxContainer/MainRow/Buttons/CustomDifficultyButton" to="VBoxContainer/MainRow" method="_on_Custom_Game_pressed"]
