[gd_scene load_steps=6 format=3 uid="uid://ccq26sfb0kdos"]

[ext_resource type="Texture2D" uid="uid://c0g4rjmfkri2s" path="res://Minesweeper-pack/Minesweeper-pack/single-files/minesweeper_00.png" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="3"]

[sub_resource type="Theme" id="Theme_vj7ce"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rxodh"]
texture = ExtResource("1")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_rxodh")

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vj7ce")

[node name="Main" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Playfield" type="TileMapLayer" parent="Main"]
use_parent_material = true
tile_set = SubResource("1")

[node name="_TileGridContainer" type="Container" parent="Main"]

[node name="TextLayer" type="CenterContainer" parent="Main"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameOver" type="Label" parent="Main/TextLayer"]
visible = false
layout_mode = 2
text = "Game over"

[node name="YouWin" type="Label" parent="Main/TextLayer"]
visible = false
layout_mode = 2
text = "You win!"
